# PedestriaNameColor

./: README.md  pom.xml
namecolor-bukkit/: pom.xml
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/: NameColor.java  NameUtilities.java  PacketUtilities.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/commands/: GradientCommand.java  NicknameCommand.java  WhoIsCommand.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/commands/namecolor/: NameColorCommand.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/listeners/: ChatPacketAdjuster.java  CommandListener.java  DisguisedChatPacketAdjuster.java  GameProfileAdjuster.java  JoinListener.java  LeaveListener.java  SystemChatPacketAdjuster.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/manager/: BlacklistManager.java  ClassRegistryManager.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/user/: User.java
